# Generated by Django 4.2.5 on 2023-09-25 14:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("restaurant_menu", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="meal_type",
            field=models.CharField(
                choices=[
                    ("starters", "Starters"),
                    ("salads", "Salads"),
                    ("main_dishes", "Main Dishes"),
                    ("deserts", "Deserts"),
                ],
                max_length=300,
            ),
        ),
        migrations.AlterField(
            model_name="item",
            name="price",
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
